"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=VFPv4_SP" 

"-p" 

"D:\IAR\arm\config\debugger\Infineon\CYT2BL_M4.ddf" 

"--semihosting" 

"--device=CYT2BL_M4" 

"--multicore_nr_of_cores=1" 

"--drv_tpiu_regbase=0xE008E002" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=7,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,Traveo2_CM4_SystemReset,0,System\"" 

"--reset_style=\"7,Traveo2_CM4_ResetAndAcquireDevice,1,Reset_and_halt_after_bootloader\"" 

"--drv_interface=SWD" 

"--drv_interface_speed=10000" 

"--drv_catch_exceptions=0xff0" 

"--jet_board_cfg=D:\IAR\arm/config/debugger/Infineon/CYT2.ProbeConfig" 




